# Junit5Study

./: .gitignore  pom.xml
src/main/java/br/com/junit5/concept/: Calculator.java
src/main/java/br/com/junit5/paunch/domain/: Account.java  Transaction.java  User.java
src/main/java/br/com/junit5/paunch/domain/exceptions/: ValidationExceptions.java
src/main/java/br/com/junit5/paunch/infra/: UserMemoryRepository.java
src/main/java/br/com/junit5/paunch/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/br/com/junit5/paunch/service/repository/: AccountRepository.java  UserRepository.java
src/main/java/br/com/junit5/paunch/service/repository/dao/: TransactionDao.java
src/test/java/br/com/junit/concept/: CalculatorTest.java
src/test/java/br/com/junit5/concept/: CalculatorMockTest.java  CalculatorTest.java
src/test/java/br/com/junit5/paunch/domain/: AccountTest.java  UserTest.java
src/test/java/br/com/junit5/paunch/domain/builder/: AccountBuilder.java  BuilderMaster.java  BuilderMasterPOJO.java  TransactionBuilder.java  UserBuilder.java
src/test/java/br/com/junit5/paunch/infra/: UserDummyRepository.java  UserServiceWithUserMemoryRepositoryTest.java
src/test/java/br/com/junit5/paunch/service/: AccountServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/br/com/junit5/paunch/suite/: SuiteTest.java
src/test/resources/: mandatoriesUserAttributes.csv
