<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.junit5</groupId>
	<artifactId>Junit5Study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Java Study with JUnit 5</description>
	<properties>
		<java.version>11</java.version>
		<junit.version>5.9.3</junit.version>
		<log4j.version>2.20.0</log4j.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.traget>${java.version}</maven.compiler.traget>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>